#Spring MVC
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#MongoDB Local
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/seguradora

#MongoDB Docker
spring.data.mongodb.uri=mongodb://mongo_db:27017/seguradora
